<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Disign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="NP9-v7-bBS">
                                <rect key="frame" x="16" y="60" width="382" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmp-U6-dxj">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="IRP-MM-7zQ"/>
                                            <constraint firstAttribute="height" constant="36" id="aVM-px-IKV"/>
                                        </constraints>
                                        <state key="normal" image="X"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ss1-XG-ef1">
                                        <rect key="frame" x="135.5" y="0.0" width="113" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="DNL-zN-P7q"/>
                                            <constraint firstAttribute="width" constant="113" id="zbx-rc-zVI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZf-wG-LmY">
                                        <rect key="frame" x="329" y="0.0" width="53" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="P4v-NP-YYj"/>
                                            <constraint firstAttribute="height" constant="36" id="ig7-hX-V5r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.36470588240000001" green="0.69019607839999997" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="cae-aa-InN" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="0W0-ZW-9CA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="622-cL-0CL">
                                <rect key="frame" x="36" y="143" width="343" height="168"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7K-cA-uUl">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hV-7O-Ucw">
                                        <rect key="frame" x="0.0" y="59" width="343" height="34"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9J-Kf-ete">
                                        <rect key="frame" x="0.0" y="118" width="343" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2M-8J-8dE">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzh-oH-jFZ">
                                                <rect key="frame" x="284" y="0.0" width="43" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyo-Z2-R17">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="34"/>
                                                        <color key="backgroundColor" red="0.36470588235294116" green="0.69019607843137254" blue="0.45882352941176469" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="43" id="HfJ-N6-Ai8"/>
                                                            <constraint firstAttribute="height" constant="34" id="jBm-Zl-ecw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <state key="normal" title="Show">
                                                            <color key="titleColor" red="0.36470588235294116" green="0.69019607843137254" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="Aga-68-ReY"/>
                                                    <constraint firstAttribute="trailing" secondItem="fyo-Z2-R17" secondAttribute="trailing" id="MVS-ng-0S9"/>
                                                    <constraint firstItem="fyo-Z2-R17" firstAttribute="top" secondItem="mzh-oH-jFZ" secondAttribute="top" id="RXr-Nc-7Ug"/>
                                                    <constraint firstAttribute="height" constant="34" id="t1j-h1-yMK"/>
                                                    <constraint firstAttribute="bottom" secondItem="fyo-Z2-R17" secondAttribute="bottom" id="ydi-I9-aLg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mzh-oH-jFZ" secondAttribute="trailing" constant="16" id="AOP-h2-BIa"/>
                                            <constraint firstItem="mzh-oH-jFZ" firstAttribute="top" secondItem="b9J-Kf-ete" secondAttribute="top" id="LwN-Ks-LoD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="3Sw-JU-oYe"/>
                                    <constraint firstAttribute="height" constant="168" id="qyJ-w3-ope"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1XH-dM-6pT">
                                <rect key="frame" x="36" y="404" width="341" height="89"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcF-51-jW6">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="51"/>
                                        <color key="backgroundColor" red="0.36470588240000001" green="0.69019607839999997" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="341" id="K8D-do-9qT"/>
                                            <constraint firstAttribute="height" constant="51" id="Tez-5d-q2m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Rzm-Xk-4px" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="ngz-6T-kYU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pua-ZS-PGs">
                                        <rect key="frame" x="0.0" y="61" width="341" height="28"/>
                                        <color key="backgroundColor" red="0.36470588235294116" green="0.69019607843137254" blue="0.45882352941176469" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="MBd-tb-4Yi"/>
                                            <constraint firstAttribute="width" constant="341" id="c3Q-h5-VLl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Forgot your password?">
                                            <color key="titleColor" red="0.36470588240000001" green="0.69019607839999997" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="vKa-rd-jto"/>
                                    <constraint firstAttribute="height" constant="89" id="xCg-wh-K3V"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="622-cL-0CL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="23A-rJ-nqU"/>
                            <constraint firstItem="NP9-v7-bBS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2bE-66-ZIN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NP9-v7-bBS" secondAttribute="trailing" constant="16" id="4eo-FD-7YB"/>
                            <constraint firstItem="1XH-dM-6pT" firstAttribute="top" secondItem="622-cL-0CL" secondAttribute="bottom" constant="93" id="cl9-Bo-Ift"/>
                            <constraint firstItem="622-cL-0CL" firstAttribute="top" secondItem="NP9-v7-bBS" secondAttribute="bottom" constant="47" id="cxh-xr-Qgz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="622-cL-0CL" secondAttribute="trailing" constant="35" id="pRC-fg-1db"/>
                            <constraint firstItem="NP9-v7-bBS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="tcD-YF-Yds"/>
                            <constraint firstItem="1XH-dM-6pT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="u6z-YB-2EM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M4A-YV-vFA">
            <objects>
                <viewController id="cae-aa-InN" customClass="ViewController" customModule="Disign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4J-DJ-H3d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="s4N-gh-LEA">
                                <rect key="frame" x="16" y="60" width="382" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYu-gE-X5a">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Kzk-DB-aFh"/>
                                            <constraint firstAttribute="width" constant="55" id="TIz-4L-8O8"/>
                                        </constraints>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlM-nW-zZb">
                                        <rect key="frame" x="135.5" y="0.0" width="113" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="dm5-TB-V6g"/>
                                            <constraint firstAttribute="width" constant="113" id="mgj-ui-R3A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61s-rI-c7N">
                                        <rect key="frame" x="329" y="0.0" width="53" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="YnP-qf-jzE"/>
                                            <constraint firstAttribute="height" constant="36" id="zv3-9l-uUV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.69019607839999997" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="MAW-o1-oCh">
                                <rect key="frame" x="36" y="143" width="343" height="108.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ihe-93-eaY">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDb-cu-pha">
                                        <rect key="frame" x="0.0" y="59" width="343" height="49.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDK-og-sEF">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkL-1s-lh1">
                                                <rect key="frame" x="284" y="0.0" width="43" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUi-dl-xmY">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="34"/>
                                                        <color key="backgroundColor" red="0.36470588240000001" green="0.69019607839999997" blue="0.45882352939999999" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="43" id="3VM-5a-z7h"/>
                                                            <constraint firstAttribute="height" constant="34" id="Pfn-uC-n9B"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <state key="normal" title="Show">
                                                            <color key="titleColor" red="0.36470588240000001" green="0.69019607839999997" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fUi-dl-xmY" secondAttribute="trailing" id="AR4-Li-Jz6"/>
                                                    <constraint firstItem="fUi-dl-xmY" firstAttribute="top" secondItem="GkL-1s-lh1" secondAttribute="top" id="GQb-XA-Rc8"/>
                                                    <constraint firstAttribute="bottom" secondItem="fUi-dl-xmY" secondAttribute="bottom" id="QKJ-XR-6Ci"/>
                                                    <constraint firstAttribute="height" constant="34" id="kQO-9h-1mO"/>
                                                    <constraint firstAttribute="width" constant="43" id="q20-uZ-qEE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="GkL-1s-lh1" firstAttribute="top" secondItem="zDb-cu-pha" secondAttribute="top" id="3eh-4E-LGM"/>
                                            <constraint firstAttribute="trailing" secondItem="GkL-1s-lh1" secondAttribute="trailing" constant="16" id="Hqy-fl-uFb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="cbr-XJ-o5E"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="obF-UQ-bU9">
                                <rect key="frame" x="36" y="403.5" width="341" height="89"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQM-uS-ceq">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="51"/>
                                        <color key="backgroundColor" red="0.36470588240000001" green="0.69019607839999997" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="341" id="ItC-u4-aBc"/>
                                            <constraint firstAttribute="height" constant="51" id="lg4-Eg-280"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Rzm-Xk-4px" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="IgK-U0-64q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4s9-1X-k9r">
                                        <rect key="frame" x="0.0" y="61" width="341" height="28"/>
                                        <color key="backgroundColor" red="0.36470588240000001" green="0.69019607839999997" blue="0.45882352939999999" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="JBq-hW-TQa"/>
                                            <constraint firstAttribute="width" constant="341" id="eVZ-ro-b7L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Forgot your password?">
                                            <color key="titleColor" red="0.36470588240000001" green="0.69019607839999997" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="TQR-qX-T1I"/>
                                    <constraint firstAttribute="width" constant="341" id="bVz-f6-zfV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ge-ZD-u1k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ge-ZD-u1k" firstAttribute="trailing" secondItem="MAW-o1-oCh" secondAttribute="trailing" constant="35" id="0YN-G6-gP3"/>
                            <constraint firstItem="MAW-o1-oCh" firstAttribute="top" secondItem="s4N-gh-LEA" secondAttribute="bottom" constant="47" id="1hr-jt-35e"/>
                            <constraint firstItem="obF-UQ-bU9" firstAttribute="leading" secondItem="6ge-ZD-u1k" secondAttribute="leading" constant="36" id="Dsi-Wh-rQS"/>
                            <constraint firstItem="MAW-o1-oCh" firstAttribute="leading" secondItem="6ge-ZD-u1k" secondAttribute="leading" constant="36" id="GvL-H4-luf"/>
                            <constraint firstItem="obF-UQ-bU9" firstAttribute="top" secondItem="MAW-o1-oCh" secondAttribute="bottom" constant="152" id="Iuq-Dm-2sd"/>
                            <constraint firstItem="s4N-gh-LEA" firstAttribute="leading" secondItem="6ge-ZD-u1k" secondAttribute="leading" constant="16" id="Kpu-WS-xAZ"/>
                            <constraint firstItem="6ge-ZD-u1k" firstAttribute="trailing" secondItem="s4N-gh-LEA" secondAttribute="trailing" constant="16" id="PDO-n4-gc0"/>
                            <constraint firstItem="s4N-gh-LEA" firstAttribute="top" secondItem="6ge-ZD-u1k" secondAttribute="top" constant="16" id="T84-zr-SJs"/>
                            <constraint firstItem="obF-UQ-bU9" firstAttribute="centerY" secondItem="A4J-DJ-H3d" secondAttribute="centerY" id="cba-B0-gQv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqa-RG-KKR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ORK-jH-wXR">
            <objects>
                <tabBarController id="Rzm-Xk-4px" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XCV-rY-wj0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.36470588240000001" green="0.69019607839999997" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dge-dp-IFt" kind="relationship" relationship="viewControllers" id="X1c-j7-9AI"/>
                        <segue destination="jcj-qG-N7L" kind="relationship" relationship="viewControllers" id="PQf-Ix-xhe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6x8-wf-jRM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="-582"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="6bH-Yx-SGa">
            <objects>
                <viewController id="dge-dp-IFt" customClass="FeedViewController" customModule="Disign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAi-0r-QmP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="msl-qJ-BJC">
                                <rect key="frame" x="16" y="60" width="379" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27W-P7-aCH">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="laz-hI-YAG"/>
                                            <constraint firstAttribute="height" constant="36" id="mEm-e4-xHP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.36470588240000001" green="0.69019607839999997" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="cae-aa-InN" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="3Pv-Lc-Cbe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5O9-Tc-HM5">
                                        <rect key="frame" x="134" y="0.0" width="113" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="R96-Cm-F6I"/>
                                            <constraint firstAttribute="width" constant="113" id="YA1-Qu-OIk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0e-jv-Ex1">
                                        <rect key="frame" x="326" y="0.0" width="53" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="30H-Ii-42v"/>
                                            <constraint firstAttribute="width" constant="53" id="TDf-7U-oJ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.69019607839999997" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Rtk-7E-Y2K">
                                <rect key="frame" x="19" y="121" width="376" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XJE-Cw-jRu">
                                <rect key="frame" x="16" y="188" width="382" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="omg-1k-ouN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell1" id="0mk-JL-gg7">
                                        <rect key="frame" x="19.5" y="0.0" width="343" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bLu-hl-m7o">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xy6-o8-VCv">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="AMG-Qr-uZT"/>
                                                        <constraint firstAttribute="height" constant="50" id="JD5-nV-EeQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVk-tX-mCX">
                                                    <rect key="frame" x="66" y="0.0" width="56" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="D8E-zZ-Eaz"/>
                                                        <constraint firstAttribute="height" constant="20" id="VCE-z8-j7J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8m ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWN-M5-eh9">
                                                    <rect key="frame" x="294" y="0.0" width="49" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="1OE-tX-p8M"/>
                                                        <constraint firstAttribute="height" constant="17" id="ugt-KN-Qkw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="He'll want to use your yacht, and I don't want this thing smelling like fish." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyO-re-BLa">
                                                    <rect key="frame" x="66" y="28" width="257" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="6G8-LR-Yii"/>
                                                        <constraint firstAttribute="width" constant="257" id="NKB-cu-bze"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcr-Pg-Bqq">
                                                    <rect key="frame" x="66" y="76" width="277" height="1"/>
                                                    <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="277" id="0xJ-T6-25b"/>
                                                        <constraint firstAttribute="height" constant="1" id="bKt-9n-d44"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xcr-Pg-Bqq" firstAttribute="leading" secondItem="bLu-hl-m7o" secondAttribute="leading" constant="66" id="1Gl-Rn-QC3"/>
                                                <constraint firstItem="pyO-re-BLa" firstAttribute="top" secondItem="RVk-tX-mCX" secondAttribute="bottom" constant="8" symbolic="YES" id="2Dm-Z3-BQq"/>
                                                <constraint firstAttribute="trailing" secondItem="pyO-re-BLa" secondAttribute="trailing" constant="20" symbolic="YES" id="5LO-C4-lx4"/>
                                                <constraint firstAttribute="bottom" secondItem="xy6-o8-VCv" secondAttribute="bottom" constant="27" id="7IJ-vm-f6h"/>
                                                <constraint firstAttribute="trailing" secondItem="xcr-Pg-Bqq" secondAttribute="trailing" id="A85-6n-O5n"/>
                                                <constraint firstItem="xy6-o8-VCv" firstAttribute="leading" secondItem="bLu-hl-m7o" secondAttribute="leading" id="HDb-rf-gvF"/>
                                                <constraint firstItem="xy6-o8-VCv" firstAttribute="top" secondItem="bLu-hl-m7o" secondAttribute="top" id="Hg2-cj-nZa"/>
                                                <constraint firstItem="pyO-re-BLa" firstAttribute="leading" secondItem="xy6-o8-VCv" secondAttribute="trailing" constant="16" id="Svx-Cq-2NC"/>
                                                <constraint firstItem="RVk-tX-mCX" firstAttribute="leading" secondItem="xy6-o8-VCv" secondAttribute="trailing" constant="16" id="TxU-Kg-fov"/>
                                                <constraint firstItem="xcr-Pg-Bqq" firstAttribute="top" secondItem="pyO-re-BLa" secondAttribute="bottom" constant="14" id="YO5-xr-nfs"/>
                                                <constraint firstAttribute="bottom" secondItem="xcr-Pg-Bqq" secondAttribute="bottom" id="YPd-b1-J52"/>
                                                <constraint firstItem="GWN-M5-eh9" firstAttribute="top" secondItem="bLu-hl-m7o" secondAttribute="top" id="Z7n-EU-u3Z"/>
                                                <constraint firstItem="pyO-re-BLa" firstAttribute="top" secondItem="GWN-M5-eh9" secondAttribute="bottom" constant="11" id="kJP-7j-am3"/>
                                                <constraint firstAttribute="trailing" secondItem="GWN-M5-eh9" secondAttribute="trailing" id="lKO-4k-eYJ"/>
                                                <constraint firstItem="GWN-M5-eh9" firstAttribute="leading" secondItem="RVk-tX-mCX" secondAttribute="trailing" constant="172" id="pQn-2c-qWw"/>
                                                <constraint firstItem="RVk-tX-mCX" firstAttribute="top" secondItem="bLu-hl-m7o" secondAttribute="top" id="ysx-33-1Ti"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="343" height="77"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="7fL-dg-DI8">
                                        <rect key="frame" x="19.5" y="87" width="343" height="228"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Nk-bt-rQR">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="343" height="228"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dge-dp-IFt" id="QB0-dp-i3X"/>
                                    <outlet property="delegate" destination="dge-dp-IFt" id="jav-gf-UYS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="prl-QD-ZQ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XJE-Cw-jRu" firstAttribute="leading" secondItem="prl-QD-ZQ1" secondAttribute="leading" constant="16" id="0A8-VN-NWl"/>
                            <constraint firstItem="prl-QD-ZQ1" firstAttribute="trailing" secondItem="XJE-Cw-jRu" secondAttribute="trailing" constant="16" id="E15-kv-PIW"/>
                            <constraint firstItem="Rtk-7E-Y2K" firstAttribute="top" secondItem="msl-qJ-BJC" secondAttribute="bottom" constant="25" id="Evf-Bf-UV8"/>
                            <constraint firstItem="msl-qJ-BJC" firstAttribute="leading" secondItem="prl-QD-ZQ1" secondAttribute="leading" constant="16" id="Kvg-Ae-CIY"/>
                            <constraint firstItem="prl-QD-ZQ1" firstAttribute="trailing" secondItem="msl-qJ-BJC" secondAttribute="trailing" constant="19" id="XXy-th-0Fy"/>
                            <constraint firstItem="XJE-Cw-jRu" firstAttribute="bottom" secondItem="prl-QD-ZQ1" secondAttribute="bottom" id="bFG-0B-Uwp"/>
                            <constraint firstItem="msl-qJ-BJC" firstAttribute="top" secondItem="prl-QD-ZQ1" secondAttribute="top" constant="16" id="jzI-5A-LBG"/>
                            <constraint firstItem="XJE-Cw-jRu" firstAttribute="top" secondItem="Rtk-7E-Y2K" secondAttribute="bottom" constant="16" id="l2q-Kx-Qhv"/>
                            <constraint firstItem="prl-QD-ZQ1" firstAttribute="trailing" secondItem="Rtk-7E-Y2K" secondAttribute="trailing" constant="19" id="pp1-om-SCO"/>
                            <constraint firstItem="Rtk-7E-Y2K" firstAttribute="leading" secondItem="prl-QD-ZQ1" secondAttribute="leading" constant="19" id="sf6-TY-jTW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Rectangle 10" id="aJw-JV-eXJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghT-cA-3Sb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K4v-Xx-C7V">
            <objects>
                <viewController id="jcj-qG-N7L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ub1-dG-x5g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tHz-NQ-2z0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Rectangle 10" id="zgx-dp-uaa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdX-7S-gTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="138"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ngz-6T-kYU"/>
        <segue reference="3Pv-Lc-Cbe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Rectangle 10" width="32" height="32"/>
        <image name="X" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
